{
    texture: gfx/sprite/cook.png
    texture_size: 16, 96

    size: 1, 1
    frame_size: 16, 16
    line_length: 1
    delay: 0.15
    [Stand_down] {
        position: 0, 0
    }
    [Stand_up] {
        position: 0, 16
    }
    [Stand_left] {
        position: 0, 32
    }
    [Stand_right] {
        position: 0, 32
        flip: H
    }

    [Walk_down] {
        position: 0, 0
        frames: 0, 3, 0, 3
        flip: N, N, H, H
        loop: True
    }
    [Walk_up] {
        position: 0, 0
        frames: 1, 4, 1, 4
        flip: N, N, H, H
        loop: True
    }
    [Walk_left] {
        position: 0, 0
        frames: 2, 5
        loop: True
    }
    [Walk_right] {
        position: 0, 0
        frames: 2, 5
        flip: H
        loop: True
    }
}
