[GUI] {
    stretch: true

    [SELECT_POKEMON] {
        visible: false
        fill_width: true
        size: 100, 96

        {
            type: panel
            stretch: true
            margin: -8
            order: -10
        }

        [CURSOR] {
            type: label
            text_alignment: bottomleft
            position: 0, 0
            size: 8, 16
            caption: >
        }
        
        {
            stretch: true
            layout: vertical
            [ROW0] {
                @ref: SELECT_POKEMON_ROW
            }
            [ROW1] {
                @ref: SELECT_POKEMON_ROW
            }
            [ROW2] {
                @ref: SELECT_POKEMON_ROW
            }
            [ROW3] {
                @ref: SELECT_POKEMON_ROW
            }
            [ROW4] {
                @ref: SELECT_POKEMON_ROW
            }
            [ROW5] {
                @ref: SELECT_POKEMON_ROW
            }
        }
    }
    
    [STATS_POKEMON] {
        stretch: true
        visible: false

        {
            type: panel
            stretch: true
            margin: -8
            order: -10
        }
        
        [IMAGE] {
            type: image
            size: 56, 56
            alignment: topleft
            margin: 8, 0
            texture: gfx/front/NIDORAN_M.png
        }

        [NO] {
            type: label
            size: 56, 8
            alignment: topleft
            position: 8, 56
            caption: #NO.123
        }
        
        {
            type: panel
            alignment: topright
            margin: 0, 0
            theme_data: battle_right_panel
            size: 96, 64

            [NAME] {
                type: label
                size: 80, 8
                text_alignment: left
                caption: NAME123456
                position: 8, 8
            }
            
            [A1] {
                stretch: true
                visible: false
                [LVL] {
                    type: label
                    caption: #LVL12
                    size: 40, 8
                    text_alignment: left
                    position: 48, 16
                }
                {
                    type: label
                    caption: #HP
                    size: 16, 8
                    text_alignment: left
                    position: 24, 24
                }
                [HP] {
                    type: progressbar
                    alignment: topleft
                    position: 39, 24
                    size: 50, 8
                }
                [HP_LABEL] {
                    type: label
                    caption: 100/100
                    size: 80, 8
                    text_alignment: left
                    position: 32, 32
                }
                [STATUS_LABEL] {
                    type: label
                    caption: STATUS/OK
                    size: 80, 8
                    text_alignment: left
                    position: 8, 48
                }
            }
            [B1] {
                stretch: true
                visible: false
                {
                    type: label
                    caption: EXP POINTS
                    size: 80, 8
                    text_alignment: left
                    position: 8, 24
                }
                [EXP_LABEL] {
                    type: label
                    caption: 123456
                    size: 80, 8
                    text_alignment: right
                    position: 8, 32
                }
                {
                    type: label
                    caption: LEVEL UP
                    size: 80, 8
                    text_alignment: left
                    position: 8, 40
                }
                [EXP_TO_LVL_LABEL] {
                    type: label
                    caption: 1234 #LVL12
                    size: 80, 8
                    text_alignment: right
                    position: 8, 48
                }
            }
        }
        
        [A2] {
            type: panel
            visible: false
            position: 0, 64
            size: 80, 80
            
            {
                type: label
                caption: ATTACK
                size: 64, 8
                position: 8, 8
                text_alignment: left
            }
            [ATTACK] {
                type: label
                caption: 1234
                size: 64, 8
                position: 8, 16
                text_alignment: right
            }
            {
                type: label
                caption: DEFENSE
                size: 64, 8
                position: 8, 24
                text_alignment: left
            }
            [DEFENSE] {
                type: label
                caption: 1234
                size: 64, 8
                position: 8, 32
                text_alignment: right
            }
            {
                type: label
                caption: SPEED
                size: 64, 8
                position: 8, 40
                text_alignment: left
            }
            [SPEED] {
                type: label
                caption: 1234
                size: 64, 8
                position: 8, 48
                text_alignment: right
            }
            {
                type: label
                caption: SPECIAL
                size: 64, 8
                position: 8, 56
                text_alignment: left
            }
            [SPECIAL] {
                type: label
                caption: 1234
                size: 64, 8
                position: 8, 64
                text_alignment: right
            }
        }
        [A3] {
            type: panel
            visible: false
            alignment: topright
            margin: 0, 0
            theme_data: battle_right_panel
            position: 0, 64
            size: 80, 80

            {
                type: label
                caption: TYPE1/
                size: 64, 8
                position: 0, 8
                text_alignment: left
            }
            [TYPE1] {
                type: label
                caption: NORMAL
                size: 64, 8
                position: 8, 16
                text_alignment: left
            }
            {
                type: label
                caption: TYPE2/
                size: 64, 8
                position: 0, 24
                text_alignment: left
            }
            [TYPE2] {
                type: label
                caption: NORMAL
                size: 64, 8
                position: 8, 32
                text_alignment: left
            }
        }
        [B2] {
            type: panel
            visible: false
            position: 0, 64
            size: 160, 80
            
            [MOVE1] {
                type: label
                caption: MOVE1
                size: 136, 8
                position: 8, 8
                text_alignment: left
            }
            [MOVE1_PP] {
                type: label
                caption: PP 11/12
                size: 136, 8
                position: 8, 16
                text_alignment: right
            }
            [MOVE2] {
                type: label
                caption: MOVE2
                size: 136, 8
                position: 8, 24
                text_alignment: left
            }
            [MOVE2_PP] {
                type: label
                caption: PP 11/12
                size: 136, 8
                position: 8, 32
                text_alignment: right
            }
            [MOVE3] {
                type: label
                caption: MOVE3
                size: 136, 8
                position: 8, 40
                text_alignment: left
            }
            [MOVE3_PP] {
                type: label
                caption: PP 11/12
                size: 136, 8
                position: 8, 48
                text_alignment: right
            }
            [MOVE4] {
                type: label
                caption: MOVE4
                size: 136, 8
                position: 8, 56
                text_alignment: left
            }
            [MOVE4_PP] {
                type: label
                caption: PP 11/12
                size: 136, 8
                position: 8, 64
                text_alignment: right
            }
        }
    }
    
    [POKEDEX] {
        stretch: true
        visible: false

        {
            type: panel
            stretch: true
            margin: -8
            order: -10
        }
        
        {
            type: label
            caption: CONTENTS
            text_alignment: left
            size: 80, 8
            position: 8, 8
        }
        
        [ENTRIES] {
            type: label
            text_alignment: topleft
            size: 80, 128
            position: 8, 16
        }

        [CURSOR] {
            type: label
            text_alignment: bottomleft
            position: 0, 0
            margin: 0, 16
            size: 8, 16
            caption: >
        }
    }

    [POKEDEX_ENTRY] {
        stretch: true
        #visible: false

        {
            type: panel
            stretch: true
            margin: -8
            order: -10
        }
        
        [IMAGE] {
            type: image
            size: 56, 56
            alignment: topleft
            margin: 8, 0
            texture: gfx/front/NIDORAN_M.png
        }

        [NO] {
            type: label
            size: 56, 8
            alignment: topleft
            position: 8, 56
            caption: #NO.123
        }

        [NAME] {
            type: label
            size: 80, 8
            alignment: topright
            text_alignment: left
            caption: NAME123456
            position: 0, 8
        }

        [SPECIES] {
            type: label
            size: 80, 8
            alignment: topright
            text_alignment: left
            caption: SPECIES
            position: 0, 24
        }

        [HEIGHT] {
            type: label
            size: 80, 8
            alignment: topright
            text_alignment: left
            caption: HT  2#INCH12#FEET
            position: 0, 40
        }
        [WEIGHT] {
            type: label
            size: 80, 8
            alignment: topright
            text_alignment: left
            caption: WT  20lb
            position: 0, 56
        }

        [INFO] {
            type: label
            size: 144, 64
            alignment: bottomleft
            text_alignment: topleft
            position: 8, 0
        }
    }
    
    [MESSAGE_BOX] {
        type: panel
        alignment: bottom
        fill_width: true
        size: 100, 48
        visible: false
        
        [MESSAGE_BOX_LABEL] {
            type: label
            stretch: true
            text_alignment: topleft
            margin: 8, 8, 16, 8
        }
        [MESSAGE_BOX_MORE_INDICATOR] {
            type: label
            stretch: true
            text_alignment: bottomright
            margin: 8
            caption: #DOWN
            visible: false
        }
    }
    
    [CONFIRM_BOX] {
        type: panel
        alignment: bottomright
        position: 0, -48
        size: 48, 40
        order: 100
        visible: false

        {
            type: label
            stretch: true
            text_alignment: topleft
            margin: 16, 8
            caption: YES\
                \
                NO
        }
        
        [CONFIRM_CURSOR] {
            type: label
            stretch: true
            text_alignment: topleft
            margin: 8
            caption: >
        }
    }

    [CHOICE_MENU] {
        type: panel
        alignment: bottomleft
        position: 8, -48
        size: 144, 80
        order: 100
        visible: false

        [LABEL] {
            type: label
            stretch: true
            text_alignment: topleft
            margin: 16, 8
            caption: 1\
                2\
                3\
                4\
                5\
                6\
                7\
                8
        }
        
        [CURSOR] {
            type: label
            stretch: true
            text_alignment: topleft
            margin: 8
            size: 8, 8
            caption: >
        }
    }
}

[@SELECT_POKEMON_ROW] {
    fill_width: true
    size: 100, 16
    [ICON] {
        type: image
        texture: gfx/sprite/ball.png
        position: 8, 0
        size: 16, 16
    }
    [NAME] {
        type: label
        position: 24, 0
        size: 80, 8
        caption: 1234512345
        text_alignment: topleft
    }
    {
        type: label
        position: 32, 8
        size: 16, 8
        caption: #HP
        text_alignment: topleft
    }
    [HP] {
        type: progressbar
        alignment: topleft
        margin: 46, 8
        size: 50, 8
    }
    [LEVEL] {
        type: label
        alignment: topleft
        text_alignment: left
        margin: 104, 0
        size: 0, 8
        caption: #LVL12
    }
    [HP_LABEL] {
        type: label
        alignment: topleft
        text_alignment: left
        margin: 104, 8
        size: 0, 8
        caption: 123/123
    }
}