[GUI] {
    stretch: true

    [SELECT_POKEMON] {
        visible: false
        fill_width: true
        size: 100, 96

        {
            type: panel
            stretch: true
            margin: -8
        }

        [CURSOR] {
            type: label
            text_alignment: bottomleft
            position: 0, 0
            size: 8, 16
            caption: >
        }
        
        {
            stretch: true
            layout: vertical
            [ROW0] {
                @ref: SELECT_POKEMON_ROW
            }
            [ROW1] {
                @ref: SELECT_POKEMON_ROW
            }
            [ROW2] {
                @ref: SELECT_POKEMON_ROW
            }
            [ROW3] {
                @ref: SELECT_POKEMON_ROW
            }
            [ROW4] {
                @ref: SELECT_POKEMON_ROW
            }
            [ROW5] {
                @ref: SELECT_POKEMON_ROW
            }
        }
    }
    
    [MESSAGE_BOX] {
        type: panel
        alignment: bottom
        fill_width: true
        size: 100, 48
        visible: false
        
        [MESSAGE_BOX_LABEL] {
            type: label
            stretch: true
            text_alignment: topleft
            margin: 8, 8, 16, 8
        }
        [MESSAGE_BOX_MORE_INDICATOR] {
            type: label
            stretch: true
            text_alignment: bottomright
            margin: 8
            caption: #DOWN
            visible: false
        }
    }
    
    [CONFIRM_BOX] {
        type: panel
        alignment: bottomright
        position: 0, -48
        size: 48, 40
        order: 100
        visible: false

        {
            type: label
            stretch: true
            text_alignment: topleft
            margin: 16, 8
            caption: YES\
                \
                NO
        }
        
        [CONFIRM_CURSOR] {
            type: label
            stretch: true
            text_alignment: topleft
            margin: 8
            caption: >
        }
    }

    [CHOICE_MENU] {
        type: panel
        alignment: bottomleft
        position: 8, -48
        size: 144, 80
        order: 100
        visible: false

        [LABEL] {
            type: label
            stretch: true
            text_alignment: topleft
            margin: 16, 8
            caption: 1\
                2\
                3\
                4\
                5\
                6\
                7\
                8
        }
        
        [CURSOR] {
            type: label
            stretch: true
            text_alignment: topleft
            margin: 8
            size: 8, 8
            caption: >
        }
    }
}

[@SELECT_POKEMON_ROW] {
    fill_width: true
    size: 100, 16
    [ICON] {
        type: image
        texture: gfx/sprite/ball.png
        position: 8, 0
        size: 16, 16
    }
    [NAME] {
        type: label
        position: 24, 0
        size: 80, 8
        caption: 1234512345
        text_alignment: topleft
    }
    {
        type: label
        position: 32, 8
        size: 16, 8
        caption: #HP
        text_alignment: topleft
    }
    [HP] {
        type: progressbar
        alignment: topleft
        margin: 46, 8
        size: 50, 8
    }
    [LEVEL] {
        type: label
        alignment: topleft
        text_alignment: left
        margin: 104, 0
        size: 0, 8
        caption: #LVL12
    }
    [HP_LABEL] {
        type: label
        alignment: topleft
        text_alignment: left
        margin: 104, 8
        size: 0, 8
        caption: 123/123
    }
}