BUG,FIGHTING,0.5
BUG,FIRE,0.5
BUG,FLYING,0.5
BUG,GHOST,0.5
BUG,GRASS,2
BUG,POISON,2
BUG,PSYCHIC,2
DRAGON,DRAGON,2
ELECTRIC,DRAGON,0.5
ELECTRIC,ELECTRIC,0.5
ELECTRIC,FLYING,2
ELECTRIC,GRASS,0.5
ELECTRIC,GROUND,0
ELECTRIC,WATER,2
FIGHTING,BUG,0.5
FIGHTING,FLYING,0.5
FIGHTING,GHOST,0
FIGHTING,ICE,2
FIGHTING,NORMAL,2
FIGHTING,POISON,0.5
FIGHTING,PSYCHIC,0.5
FIGHTING,ROCK,2
FIRE,BUG,2
FIRE,DRAGON,0.5
FIRE,FIRE,0.5
FIRE,GRASS,2
FIRE,ICE,2
FIRE,ROCK,0.5
FIRE,WATER,0.5
FLYING,BUG,2
FLYING,ELECTRIC,0.5
FLYING,FIGHTING,2
FLYING,GRASS,2
FLYING,ROCK,0.5
GHOST,GHOST,2
GHOST,NORMAL,0
GHOST,PSYCHIC,0
GRASS,BUG,0.5
GRASS,DRAGON,0.5
GRASS,FIRE,0.5
GRASS,FLYING,0.5
GRASS,GRASS,0.5
GRASS,GROUND,2
GRASS,POISON,0.5
GRASS,ROCK,2
GRASS,WATER,2
GROUND,BUG,0.5
GROUND,ELECTRIC,2
GROUND,FIRE,2
GROUND,FLYING,0
GROUND,GRASS,0.5
GROUND,POISON,2
GROUND,ROCK,2
ICE,DRAGON,2
ICE,FLYING,2
ICE,GRASS,2
ICE,GROUND,2
ICE,ICE,0.5
ICE,WATER,0.5
NORMAL,GHOST,0
NORMAL,ROCK,0.5
POISON,BUG,2
POISON,GHOST,0.5
POISON,GRASS,2
POISON,GROUND,0.5
POISON,POISON,0.5
POISON,ROCK,0.5
PSYCHIC,FIGHTING,2
PSYCHIC,POISON,2
PSYCHIC,PSYCHIC,0.5
ROCK,BUG,2
ROCK,FIGHTING,0.5
ROCK,FIRE,2
ROCK,FLYING,2
ROCK,GROUND,0.5
ROCK,ICE,2
WATER,DRAGON,0.5
WATER,FIRE,2
WATER,GRASS,0.5
WATER,GROUND,2
WATER,ROCK,2
WATER,WATER,0.5
